<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="container">
                <div class="header__nav-container">
                    <div class="header__nav-left">
                        <a href="#" class="header__nav-logo">TOTEMBO</a>
                        <ul class="header__nav-list">
                            <li><a href="#" class="header__nav-link">Часы</a></li>
                            <li><a href="#" class="header__nav-link">Кольца</a></li>
                            <li><a href="#" class="header__nav-link">Серьги</a></li>
                            <li><a href="#" class="header__nav-link">Браслеты</a></li>
                            <li><a href="#" class="header__nav-link">Клатчи</a></li>
                            <li><a href="#" class="header__nav-link">Цепочки</a></li>
                        </ul>
                    </div>                  
                    <div class="header__nav-icons">
                        <a href="#" class="header__nav-icons-link">
                            RU
                        </a>
                        <a href="#"><img src="images/heart.svg" alt=""></a>
                        <a href="#"><img src="images/basket.svg" alt=""></a>
                        <a href="#"><img src="images/profile.svg" alt=""></a>
                        <a href="#"><img src="images/search.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="container">
            <div class="main__top">
                <div class="main__top-item">
                    <span class="main__top-item-span">50%</span>
                    <img src="images/img1.png" alt="">
                    <div class="main__top-item-info">
                        <p class="main__top-item-text">Мужские часы </p>
                        <h3 class="main__top-item-title">PIERRE LANNIER</h3>
                        <p class="main__top-item-price">1 280 000 UZS</p>
                    </div>
                </div>
                <div class="main__top-item main__top-item2">
                    <span class="main__top-item-span">50%</span>
                    <img src="images/img2.png" alt="">
                    <div class="main__top-item-info">
                        <p class="main__top-item-text2">Черная мужская серьга </p>
                        <h3 class="main__top-item-title2">DIADEMA GRAND</h3>
                        <p class="main__top-item-price2">95 000 UZS</p>
                    </div>
                </div>
                <div class="main__top-item main__top-item3">
                    <span class="main__top-item-span">20%</span>
                    <img src="images/img3.png" alt="">
                    <div class="main__top-item-info">
                        <p class="main__top-item-text">Мужские часы </p>
                        <h3 class="main__top-item-title">SWISS MILITARY CHRONO</h3>
                        <p class="main__top-item-price">1 500 000 UZS</p>
                    </div>
                </div>
            </div>
            <div class="main__bottom">   
                <h1 class="main__bottom-title">Лидеры продаж</h1>
                <div class="main__bottom-items">
                    <div class="main__bottom-item">
                        <span class="main__bottom-item-span">NEW</span>
                        <a href="#" class="main__bottom-item-heart">
                            <img src="images/heart.svg" alt="">
                        </a>
                        <a href="#" class="main__bottom-item-basket">
                            <img src="images/basket.svg" alt="">
                        </a>
                        <img src="images/img4.png" alt="">
                        <p class="main__bottom-item-text">Мужские часы </p>
                        <h3 href="#" class="main__bottom-item-title">CARTIER</h3>
                        <p class="main__bottom-item-price">1 300 000 UZS</p>
                    </div>
                    <div class="main__bottom-item">
                        <span class="main__bottom-item-span">15%</span>
                        <a href="#" class="main__bottom-item-heart">
                            <img src="images/heart.svg" alt="">
                        </a>
                        <a href="#" class="main__bottom-item-basket">
                            <img src="images/basket.svg" alt="">
                        </a>
                        <img src="images/img5.png" alt="">
                        <p class="main__bottom-item-text">Мужские часы </p>
                        <h3 class="main__bottom-item-title">AUDEMARS PIGUET</h3>
                        <p class="main__bottom-item-price">1 420 000 UZS</p>
                    </div>
                    <div class="main__bottom-item">
                        <span class="main__bottom-item-span">30%</span>
                        <a href="#" class="main__bottom-item-heart">
                            <img src="images/heart.svg" alt="">
                        </a>
                        <a href="#" class="main__bottom-item-basket">
                            <img src="images/basket.svg" alt="">
                        </a>
                        <img src="images/img6.png" alt="">
                        <p class="main__bottom-item-text">Мужские часы</p>
                        <h3 class="main__bottom-item-title">TAG HEUER CARRERA SPACE</h3>
                        <p class="main__bottom-item-price">1 120 000 UZS</p>
                    </div>
                    <div class="main__bottom-item">
                        <span class="main__bottom-item-span">10%</span>
                        <a href="#" class="main__bottom-item-heart">
                            <img src="images/heart.svg" alt="">
                        </a>
                        <a href="#" class="main__bottom-item-basket">
                            <img src="images/basket.svg" alt="">
                        </a>
                        <img src="images/img7.png" alt="">
                        <p class="main__bottom-item-text">Мужские часы</p>
                        <h3 class="main__bottom-item-title">L DUCHEN</h3>
                        <p class="main__bottom-item-price">950 000 UZS</p>
                    </div>
                    <div class="main__bottom-item">
                        <a href="#" class="main__bottom-item-heart">
                            <img src="images/heart.svg" alt="">
                        </a>
                        <a href="#" class="main__bottom-item-basket">
                            <img src="images/basket.svg" alt="">
                        </a>
                        <img src="images/img8.png" alt="">
                        <p class="main__bottom-item-text">Мужские часы</p>
                        <h3 class="main__bottom-item-title">ROLEX</h3>
                        <p class="main__bottom-item-price">2 450 000 UZS</p>
                    </div>
                    <div class="main__bottom-item">
                        <a href="#" class="main__bottom-item-heart">
                            <img src="images/heart.svg" alt="">
                        </a>
                        <a href="#" class="main__bottom-item-basket">
                            <img src="images/basket.svg" alt="">
                        </a>
                        <img src="images/img9.png" alt="">
                        <p class="main__bottom-item-text">Мужское кольцо</p>
                        <h3 class="main__bottom-item-title">SPIKES</h3>
                        <p class="main__bottom-item-price">1 450 000 UZS</p>
                    </div>
                    <div class="main__bottom-item">
                        <span class="main__bottom-item-span">50%</span>
                        <a href="#" class="main__bottom-item-heart">
                            <img src="images/heart.svg" alt="">
                        </a>
                        <a href="#" class="main__bottom-item-basket">
                            <img src="images/basket.svg" alt="">
                        </a>
                        <img src="images/img10.png" alt="">
                        <p class="main__bottom-item-text">Мужские часы</p>
                        <h3 class="main__bottom-item-title">PIERRE LANNIER</h3>
                        <p class="main__bottom-item-price">1 280 000 UZS</p>
                    </div>
                    <div class="main__bottom-item">
                        <span class="main__bottom-item-span">20%</span>
                        <a href="#" class="main__bottom-item-heart">
                            <img src="images/heart.svg" alt="">
                        </a>
                        <a href="#" class="main__bottom-item-basket">
                            <img src="images/basket.svg" alt="">
                        </a>
                        <img src="images/img11.png" alt="">
                        <p class="main__bottom-item-text">Мужское кольцо</p>
                        <h3 class="main__bottom-item-title">TIAMO</h3>
                        <p class="main__bottom-item-price">1 000 000 UZS</p>
                    </div>
                    <div class="main__bottom-item">
                        <span class="main__bottom-item-span">30%</span>
                        <a href="#" class="main__bottom-item-heart">
                            <img src="images/heart.svg" alt="">
                        </a>
                        <a href="#" class="main__bottom-item-basket">
                            <img src="images/basket.svg" alt="">
                        </a>
                        <img src="images/img12.png" alt="">
                        <p class="main__bottom-item-text">Мужские часы</p>
                        <h3 class="main__bottom-item-title">TAG HEUER CARRERA SPACE</h3>
                        <p class="main__bottom-item-price">1 120 000 UZS</p>
                    </div>
                    <div class="main__bottom-item">
                        <a href="#" class="main__bottom-item-heart">
                            <img src="images/heart.svg" alt="">
                        </a>
                        <a href="#" class="main__bottom-item-basket">
                            <img src="images/basket.svg" alt="">
                        </a>
                        <img src="images/img13.png" alt="">
                        <p class="main__bottom-item-text">Мужской браслет</p>
                        <h3 class="main__bottom-item-title">MONTBLANC</h3>
                        <p class="main__bottom-item-price">845 000 UZS</p>
                    </div>
                    <div class="main__bottom-item">
                        <span class="main__bottom-item-span">10%</span>
                        <a href="#" class="main__bottom-item-heart">
                            <img src="images/heart.svg" alt="">
                        </a>
                        <a href="#" class="main__bottom-item-basket">
                            <img src="images/basket.svg" alt="">
                        </a>
                        <img src="images/img14.png" alt="">
                        <p class="main__bottom-item-text">Мужские часы</p>
                        <h3 class="main__bottom-item-title">JAEGER-LECOULTRE</h3>
                        <p class="main__bottom-item-price">2 450 000 UZS</p>
                    </div>
                    <div class="main__bottom-item">
                        <a href="#" class="main__bottom-item-heart">
                            <img src="images/heart.svg" alt="">
                        </a>
                        <a href="#" class="main__bottom-item-basket">
                            <img src="images/basket.svg" alt="">
                        </a>
                        <img src="images/img15.png" alt="">
                        <p class="main__bottom-item-text">Мужской браслет</p>
                        <h3 class="main__bottom-item-title">HOCKEY</h3>
                        <p class="main__bottom-item-price">750 000 UZS</p>
                    </div>
                </div>  
                <a href="#" class="main__bottom-more">Еще</a>        
            </div>
            <div class="main__news">
                <h1 class="main__news-title">Последние новости</h1>
                <div class="main__news-container">
                    <div class="main__news-item">
                        <span class="main__news-span">СОВЕТЫ</span>
                        <a href="#" class="main__news-item-title">Как выбрать первые японские часы – советы эксперта</a>
                        <p class="main__news-item-text">Задумавшись о том, какие японские часы приобрести, следует держать в уме следующие цифры: в Японии существуют около 2800 фирм, так или иначе связанных с часовым ...</p>
                        <div class="main__news-item-watch">
                            <img src="images/watch.svg" alt="">
                            <p> 19.04.2021 | 17:30</p>      
                        </div> 
                    </div>
                    <div class="main__news-item">
                        <span class="main__news-span">СОВЕТЫ</span>
                        <a href="#" class="main__news-item-title">Как выбрать первые японские часы – советы эксперта</a>
                        <p class="main__news-item-text">Задумавшись о том, какие японские часы приобрести, следует держать в уме следующие цифры: в Японии существуют около 2800 фирм, так или иначе связанных с часовым ...</p> 
                        <div class="main__news-item-watch">
                            <img src="images/watch.svg" alt="">
                            <p> 19.04.2021 | 17:30</p>      
                        </div>      
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <div class="footer__totembo">
                    <h2 class="footer__totembo-title">TOTEMBO</h2>
                    <ul class="footer__totembo-list">
                        <li><a href="#" class="footer__totembo-link">Скидки</a></li>
                        <li><a href="#" class="footer__totembo-link">Блог</a></li>
                        <li><a href="#" class="footer__totembo-link">Частые вопросы</a></li>
                        <li><a href="#" class="footer__totembo-link">Доставка</a></li>
                        <li><a href="#" class="footer__totembo-link">Гарантия</a></li>
                        <li><a href="#" class="footer__totembo-link">Возврат</a></li>
                    </ul>
                </div>
                <div class="footer__products">
                    <h2 class="footer__products-title">ТОВАРЫ</h2>
                    <ul class="footer__products-list">
                        <li><a href="#" class="footer__products-link">Часы</a></li>
                        <li><a href="#" class="footer__products-link">Кольца</a></li>
                        <li><a href="#" class="footer__products-link">Серьги</a></li>
                        <li><a href="#" class="footer__products-link">Браслеты</a></li>
                        <li><a href="#" class="footer__products-link">Клатчи</a></li>
                        <li><a href="#" class="footer__products-link">Цепочки</a></li>
                    </ul>
                </div> 
                <div class="footer__contacts">
                    <h2 class="footer__contacts-title">КОНТАКТЫ</h2>
                    <div class="footer__contacts-adress">
                        <p class="footer__contacts-adress-text">Ул. Аския, Яккасарайский район, Ташкент, Узбекистан</p>
                        <p class="footer__contacts-adress-text">+998 97 777 77 97 +998 97 777 79 97</p>
                        <p class="footer__contacts-adress-text">TOTEMBO@EXAPMLE.COM</p>
                    </div>
                    <h4 class="footer__contacts-social-title">СОЦИАЛЬНЫЕ СЕТИ</h4>
                    <div class="footer__contacts-social">                       
                        <a href="#">
                            <img src="images/facebook.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="images/insta.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="images/twitter.svg" alt="">
                        </a>
                    </div>
                </div>          
            </div>
        </div>
    </footer>
</body>
</html>